spring.datasource.url=jdbc:mysql://localhost:3306/WebSite
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generateDdl=true
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true 
upload.path=/C:/test/Files
#spring.jpa.show-sql: true