spring.datasource.url=jdbc:postgresql://localhost/WebSite
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.exposeRequestAttributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true 

upload.path=/C:/test/Files

spring.mail.host=smtp.yandex.ru
spring.mail.username=WebSiteTestThing@yandex.ru
spring.mail.password=******
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfRcX0mAAAAAB_Xd3PLzvPTtpbaN6h_-Muwt7Db

spring.session.jdbc.initializeSchema=always
spring.session.jdbc.tableName=SPRING_SESSION